# Easy_POS

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/Notice/: paperDB
app/src/androidTest/java/com/example/pos_moneylist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: PaperDB
app/src/main/java/com/example/pos_moneylist/: Controller.kt  MainActivity.kt
app/src/main/java/com/example/pos_moneylist/data/productColorList/: ProductColorList.kt
app/src/main/java/com/example/pos_moneylist/data/productList/: Product.kt  ProductList.kt
app/src/main/java/com/example/pos_moneylist/data/saleItemList/: SaleItem.kt  SaleItemList.kt
app/src/main/java/com/example/pos_moneylist/navigation/: AppBar.kt  DrawerBody.kt  DrawerHeader.kt  DrawerItem.kt  NavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/pos_moneylist/navigation/drawer/: AppBar.kt  (+3 more)
app/src/main/java/com/example/pos_moneylist/persistence/: ProductsRepository.kt
app/src/main/java/com/example/pos_moneylist/ui/: AppViewModelProvider.kt
app/src/main/res/drawable/: icon_launcher_background.xml  icon_launcher_foreground.xml  twotone_remove_circle.xml
app/src/main/res/mipmap-anydpi/: icon_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/pos_moneylist/: ExampleUnitTest.kt
diagrams/data/: product.puml  productList.puml  saleItem.puml  saleItemList.puml
diagrams/ui/: mainScreen.puml
diagrams/ui/productArea/: productArea.puml  productListViewModel.puml
diagrams/ui/receiptArea/: receiptArea.puml  saleItemListViewModel.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
